spring.datasource.url=jdbc:postgresql://localhost:5432/flight-order
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
