datasource.url=jdbc:postgresql://localhost:5432/public
datasource.username=compose-postgres
datasource.password=compose-postgres
datasource.driver-class-name=org.postgresql.Driver
database-platform=org.hibernate.dialect.PostgreSQLDialect
show-sql=true
hibernate.ddl-auto=validate
 tps = 1
data = application-company

spring.datasource.url=jdbc:postgresql://localhost:5432/public
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
